@background-color: #232a31;
@text-color: white;
@secondary-text-color: #01a9d8;
@import url('https://fonts.googleapis.com/css?family=Montserrat:400');
@import url('https://use.fontawesome.com/14023fc253.css');

body {
  display: flex;
  height: 100vh;
  flex-flow: row nowrap;
  overflow: hidden;
  background-color: @background-color;
  color: @secondary-text-color;
  font-family: 'Montserrat', sans-serif;
}

#app {
  display: flex;
  flex-flow: row nowrap;
  flex: 1;
  height: 100vh;
  border: thin solid black;
}

.dashboardMain {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  flex: 1;
  justify-content: space-around;
  border: thin solid black;
}

.subscriptionMain {
  display: flex;
  flex-flow: column nowrap;
  border: thin solid black;
  width: 40%;
  margin-bottom: 1%;
}

.revenueMain {
  display: flex;
  flex-flow: column nowrap;
  border: thin solid black;
  width: 60%;
  margin-bottom: 1%;
}

.monthlyRevenue {
  display: flex;
  margin: 1%;
  border: 2px solid @secondary-text-color;
  border-radius: 5px;
  flex: 1;
  h4 {
    color: white;
    text-decoration: underline;
  }
}

.revenueGraph {
  margin: 1%;
  flex: 2;
  border: 2px solid @secondary-text-color;
  border-radius: 5px;
  height: 60%;
  background-color: white;
}

.addSubscriptions {
  display: flex;
  margin: 1%;
  flex: 1;
  border: 2px solid @secondary-text-color;
  border-radius: 5px;
  height: 40%;
  form {
    height: 100%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    width: 90%;
    label {
      display: flex;
      height: 15%;
      width: 100%;
      div {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        span {
          margin: auto;
          width: 10%;
        }
        input {
          width: 90%;
          border: none;
          font-size: medium;
          background: transparent;
          border-bottom: thin solid @secondary-text-color;
          outline: none;
          color: white;
          &::-webkit-input-placeholder {
            color: white;
          }
          &::-moz-placeholder {
            color: white;
          }
          &:-ms-input-placeholder {
            color: white;
          }
          &:-moz-placeholder {
            color: white;
          }
        }
      }
    }
    input[type='submit'] {
      height: 15%;
      border-radius: 2px;
      border: none;
      width: 90%;
      align-self: flex-end;
      background-color: @secondary-text-color;
      font-family: inherit;
      font-size: 1em;
    }
  }
}

.subscriptionsList {
  margin: 1%;
  flex: 2;
  border: 2px solid @secondary-text-color;
  border-radius: 5px;
  height: 60%;
  overflow: scroll;
  display: flex;
  flex-flow: column;
}

.subscriptionListEntry {
  margin: 2% 2%;
  padding-left: 2%;
  border: none;
  border-radius: 2px;
  padding-bottom: 2%;
  background-color: white;
}

.subscriptionRow h4 {
  color: black;
  margin: 1%;
}

.subscriptionFilter {
  width: 95%;
  margin: 3% auto;
  padding: 5%;
  border: none;
  border-radius: 2px;
  outline: none;
  background-color: transparent;
  font-size: 1em;
  color: white;
  &:focus {
    box-shadow: 0 0 10px 1px @secondary-text-color;
  }
  &::-webkit-input-placeholder {
    color: white;
  }
  &::-moz-placeholder {
    color: white;
  }
  &:-ms-input-placeholder {
    color: white;
  }
  &:-moz-placeholder {
    color: white;
  }
}

.rd3-chart-title {
  text-align: center;
}

.monthlyGrowth {
  display: flex;
  border: 2px solid @secondary-text-color;
  flex: 1;
  text-align: center;
  flex-flow: column nowrap;
  overflow: hidden;
  .revenueGrowthList {
    margin: 0;
    padding-top: 0;
    overflow: scroll;
    li {
      margin: 6%;
    }
    >li {
      margin-top: 0;
    }
  }
}

.growthOverTime {
  display: flex;
  flex-flow: column nowrap;
  border: 2px solid @secondary-text-color;
  flex: 1;
  text-align: center;
}

.growthOverTimeTable {
  margin: auto;
  flex: 1;
  height: 40%;
  td {
    width: 20%;
  }
}

.revenueListItem {
  display: flex;
  span {
    width: 40%;
  }
}
